DB_USER = "sjayweb2025"
DB_PASSWORD = "khbwebplatform"
DB_NAME = "khb_db"
DB_URI = "mongodb+srv://sjayweb2025:khbwebplatform@khbcluster.nontc.mongodb.net/khb_db?retryWrites=true&w=majority&appName=khbCluster"


PORT = 3001
HOST = "localhost"

EMAIL_USER=sjayashan25672@gmail.com
EMAIL_PASS=xpcl ctrd rsbm rqel

FRONTEND_URL=http://localhost:3000

SECRET_KEY=khb2025sjay
